{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "serve": "NODE_ENV=production node ./build/server/serve.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "@remix-run/server-runtime": "^2.5.1",
    "@resolid-remix/stylex": "workspace:*",
    "@resolid-remix/ui": "workspace:*",
    "@resolid-remix/utils": "workspace:*",
    "@stylexjs/stylex": "^0.4.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "hono": "^3.12.6",
    "isbot": "^4.4.0",
    "mysql2": "^3.7.1",
    "react": "canary",
    "react-dom": "canary"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "drizzle-kit": "^0.20.13",
    "esbuild": "^0.19.11",
    "remix-flat-routes": "^0.6.4",
    "rollup": "^4.9.5",
    "type-fest": "^4.9.0",
    "vite": "^5.0.12",
    "vite-plugin-inspect": "^0.8.1",
    "vite-plugin-stylex-dev": "^0.2.4",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
