{
  "extends": "../tsconfig.base.json",
  "include": ["app", "cli", "misc", "vite.config.ts", "tailwind.config.ts", "postcss.config.ts", "env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./app/*"],
      "@resolid/mix-ui": ["../packages/ui/src"],
      "@resolid/mix-utils": ["../packages/utils/src"]
    }
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ES2022",
      "moduleResolution": "Node"
    }
  }
}
